<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>font family 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
        @import url('https://fonts.googleapis.com/css?family=Crimson+Text');
        .label {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: small;
            text-align: right;
            background-color: rgb(211,211,211,0.70);
            width: 315px;
            padding: 10px 10px 10px 10px;
            margin-left: auto;
        }
        .poem {
            padding-top: 20px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .new-topic {
            line-height: 30px;
            font-size: large;
            font-family: 'Crimson Text', serif;
        }
    </style>
</head>

<body>
    <p class="label">"loving someone"</br>
    matthew healy / george daniel / ross macdonald / adam hann</br>
    font family II, #6</br>
    <a href="http://caitlyn.rbind.io/remix/fontfamily7.html">next poem</a></p>

    <p class="poem"><span class="new-topic">i am forever in alongside the boys in jumpers</span></br>
    on bikes from schools and cars</br>
    with autumn leaves fallen sparse across the mid-afternoon</br>
    <span class="new-topic">she blazed about how cultural language is an operating system</span></br>
    a simple interface rendered feeble and listless</br>
    when tested with a divinity or a true understanding of the human condition</br>
    <span class="new-topic">i never did understand the duality of art and reality</span></br>
    living life and treating it as such but with a certain disconnect</br>
    to touch that cajoles at the artist with comfort and abandon</br>
    and between the spires and rolling roofs of the white city</br>
    that orange, english light cast only one, singular shadow</br>
    <span class="new-topic">for you are not beside but within me</span></p>
</body>

</html>