<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>font family 7</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
        @import url('https://fonts.googleapis.com/css?family=Crimson+Text');
        .label {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: small;
            text-align: right;
            background-color: rgb(211,211,211,0.70);
            width: 315px;
            padding: 10px 10px 10px 10px;
            margin-left: auto;
        }
        .poem {
            padding-top: 20px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .highlighted-word {
            font-size: large;
            font-family: 'Crimson Text', serif;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <p class="label">"loving someone"</br>
    matthew healy / george daniel / ross macdonald / adam hann</br>
    font family III, #7</br>
    <a href="http://caitlyn.rbind.io/remix/fontfamily8.html">next poem</a></p>

    <p class="poem">i am forever in alongside the boys in <span class="highlighted-word">jumpers</span></br>
    on <span class="highlighted-word">bikes</span> from schools and cars</br>
    with <span class="highlighted-word">autumn leaves fallen sparse</span> across the mid-afternoon</br>
    she blazed about how cultural language is an <span class="highlighted-word">operating system</span></br>
    a simple interface rendered <span class="highlighted-word">feeble</span> and <span class="highlighted-word">listless</span></br>
    when tested with a <span class="highlighted-word">divinity</span> or a <span class="highlighted-word">true understanding</span> of the human condition</br>
    i never did understand the duality of <span class="highlighted-word">art</span> and <span class="highlighted-word">reality</span></br>
    living life and treating it as such but with a certain <span class="highlighted-word">disconnect</span></br>
    to touch that cajoles at the artist with <span class="highlighted-word">comfort</span> and <span class="highlighted-word">abandon</span></br>
    and between the spires and rolling roofs of the white <span class="highlighted-word">city</span></br>
    that orange, english light cast only <span class="highlighted-word">one, singular shadow</span></br>
    for you are not beside but <span class="highlighted-word">within me</span></p>
</body>

</html>