<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>page alignment and margins 13</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        .label {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: small;
            text-align: right;
            background-color: rgb(211,211,211,0.70);
            width: 315px;
            padding: 10px 10px 10px 10px;
            margin-left: auto;
        }
        .poem {
            font-family: 'Roboto Mono', monospace;
            letter-spacing: 4px;
            padding-top: 20px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
    </style>
</head>

<body>
    <p class="label">"loving someone"</br>
    matthew healy / george daniel / ross macdonald / adam hann</br>
    page alignment and margins I, #13</br>
    <a href="http://caitlyn.rbind.io/remix/page14.html">next poem</a></p>

    <p class="poem"><span class="left">I AM FOREVER IN ALONGSIDE THE BOYS IN JUMPERS</span></br>
    <span class="right">ON BIKES FROM SCHOOLS AND CARS</span></br>
    <span class="left">WITH AUTUMN LEAVES FALLEN SPARSE ACROSS THE MID-AFTERNOON</span></br>
    <span class="right">SHE BLAZED ABOUT HOW CULTURAL LANGUAGE IS AN OPERATING SYSTEM</span></br>
    <span class="left">A SIMPLE INTERFACE RENDERED FEEBLE AND LISTLESS</span></br>
    <span class="right">WHEN TESTED WITH A DIVINITY OR A TRUE UNDERSTANDING OF THE HUMAN CONDITION</span></br>
    <span class="left">I NEVER DID UNDERSTAND THE DUALITY OF ART AND REALITY</span></br>
    <span class="right">LIVING LIFE AND TREATING IT AS SUCH BUT WITH A CERTAIN DISCONNECT</span></br>
    <span class="left">TO TOUCH THAT CAJOLES AT THE ARTIST WITH COMFORT AND ABANDON</span></br>
    <span class="right">AND BETWEEN THE SPIRES AND ROLLING ROOFS OF THE WHITE CITY</span></br>
    <span class="left">THAT ORANGE, ENGLISH LIGHT CAST ONLY ONE, SINGULAR SHADOW</span></br>
    <span class="right">FOR YOU ARE NOT BESIDE BUT WITHIN ME</span></p>
</body>

</html>