<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>page alignment and margins 15</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        .label {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: small;
            text-align: right;
            background-color: rgb(211,211,211,0.70);
            width: 315px;
            padding: 10px 10px 10px 10px;
            margin-left: auto;
        }
        .poem {
            font-family: 'Roboto Mono', monospace;
            letter-spacing: 4px;
            padding-top: 20px;
            text-transform: uppercase;
        }
        .highlighted {
            float: right;
            text-transform: lowercase;  
        }
    </style>
</head>

<body>
    <p class="label">"loving someone"</br>
    matthew healy / george daniel / ross macdonald / adam hann</br>
    page alignment and margins III, #15</br>
    <a href="http://caitlyn.rbind.io/remix/page16.html">next poem</a></p>

    <p class="poem">i am forever in alongside the <span class="highlighted">boys in jumpers</span></br>
    on bikes from <span class="highlighted">schools and cars</span></br>
    with autumn leaves fallen sparse <span class="highlighted">across the mid-afternoon</span></br>
    she blazed about how <span class="highlighted">cultural language is an operating system</span></br>
    a simple interface <span class="highlighted">rendered feeble and listless</span></br>
    when tested with a <span class="highlighted">divinity or a true understanding of the human condition</span></br>
    i never did understand <span class="highlighted">the duality of art and reality</span></br>
    living life and treating it as such but with <span class="highlighted">a certain disconnect</span></br>
    to touch that cajoles at the artist with <span class="highlighted">comfort and abandon</span></br>
    and between the <span class="highlighted">spires and rolling roofs of the white city</span></br>
    that orange, english light <span class="highlighted">cast only one, singular shadow</span></br>
    <span class="highlighted">for you are not beside but within me</span></p>
</body>

</html>