<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>scaling 11</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        .label {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: small;
            text-align: right;
            background-color: rgb(211,211,211,0.70);
            width: 315px;
            padding: 10px 10px 10px 10px;
            margin-left: auto;
        }
        .poem {
            padding-top: 20px;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }
        .highlighted-word {
            font-size: x-large;
            line-height: 40px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <p class="label">"loving someone"</br>
    matthew healy / george daniel / ross macdonald / adam hann</br>
    scaling III, #11</br>
    <a href="http://caitlyn.rbind.io/remix/scaling12.html">next poem</a></p>

    <p class="poem">i am forever in alongside the boys in <span class="highlighted-word">jumpers</span></br>
    on <span class="highlighted-word">bikes</span> from schools and cars</br>
    with autumn leaves fallen sparse across the <span class="highlighted-word">mid-afternoon</span></br>
    she <span class="highlighted-word">blazed</span> about how cultural language is an operating system</br>
    a simple <span class="highlighted-word">interface</span> rendered feeble and listless</br>
    when tested with a <span class="highlighted-word">divinity</span> or a true understanding of the human condition</br>
    i never did understand the <span class="highlighted-word">duality</span> of art and reality</br>
    living <span class="highlighted-word">life</span> and treating it as such but with a certain disconnect</br>
    to touch that cajoles at the <span class="highlighted-word">artist</span> with comfort and abandon</br>
    and between the spires and rolling roofs of the white <span class="highlighted-word">city</span></br>
    that orange, english <span class="highlighted-word">light</span> cast only one, singular shadow</br>
    for you are not <span class="highlighted-word">beside</span> but within me</p>
</body>

</html>