<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>spacing 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        .label {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: small;
            text-align: right;
            background-color: rgb(211,211,211,0.70);
            width: 315px;
            padding: 10px 10px 10px 10px;
            margin-left: auto;
        }
        .poem {
            font-family: 'Roboto Mono', monospace;
            letter-spacing: 4px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <p class="label">"loving someone"</br>
    matthew healy / george daniel / ross macdonald / adam hann</br>
    spacing I, #1</br>
    <a href="http://caitlyn.rbind.io/remix/spacing4.html">next poem</a></p>

    <p class="poem"><span style="line-height: 20px;">I AM FOREVER IN ALONGSIDE THE BOYS IN JUMPERS</span></br>
    <span style="line-height: 30px;">ON BIKES FROM SCHOOLS AND CARS</span></br>
    <span style="line-height: 40px;">WITH AUTUMN LEAVES FALLEN SPARSE ACROSS THE MID-AFTERNOON</span></br>
    <span style="line-height: 50px;">SHE BLAZED ABOUT HOW CULTURAL LANGUAGE IS AN OPERATING SYSTEM</span></br>
    <span style="line-height: 60px;">A SIMPLE INTERFACE RENDERED FEEBLE AND LISTLESS</span></br>
    <span style="line-height: 70px;">WHEN TESTED WITH A DIVINITY OR A TRUE UNDERSTANDING OF THE HUMAN CONDITION</span></br>
    <span style="line-height: 80px;">I NEVER DID UNDERSTAND THE DUALITY OF ART AND REALITY</span></br>
    <span style="line-height: 90px;">LIVING LIFE AND TREATING IT AS SUCH BUT WITH A CERTAIN DISCONNECT</span></br>
    <span style="line-height: 100px;">TO TOUCH THAT CAJOLES AT THE ARTIST WITH COMFORT AND ABANDON</span></br>
    <span style="line-height: 110px;">AND BETWEEN THE SPIRES AND ROLLING ROOFS OF THE WHITE CITY</span></br>
    <span style="line-height: 120px;">THAT ORANGE, ENGLISH LIGHT CAST ONLY ONE, SINGULAR SHADOW</span></br>
    <span style="line-height: 130px;">FOR YOU ARE NOT BESIDE BUT WITHIN ME</span></p>
</body>

</html>