<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>spacing 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        .label {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: small;
            text-align: right;
            background-color: rgb(211,211,211,0.70);
            width: 315px;
            padding: 10px 10px 10px 10px;
            margin-left: auto;
        }
        .poem {
            font-family: 'Roboto Mono', monospace;
            letter-spacing: 10px;
            line-height: 25px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <p class="label">"loving someone"</br>
    matthew healy / george daniel / ross macdonald / adam hann</br>
    spacing I, #1</br>
    <a href="">next poem</a></p>
    
    <p class="poem">I AM FOREVER IN ALONGSIDE THE BOYS IN JUMPERS</br>
    ON BIKES FROM SCHOOLS AND CARS</br>
    WITH AUTUMN LEAVES FALLEN SPARSE ACROSS THE MID-AFTERNOON</br>
    SHE BLAZED ABOUT HOW CULTURAL LANGUAGE IS AN OPERATING SYSTEM</br>
    A SIMPLE INTERFACE RENDERED FEEBLE AND LISTLESS</br>
    WHEN TESTED WITH A DIVINITY OR A TRUE UNDERSTANDING OF THE HUMAN CONDITION</br>
    I NEVER DID UNDERSTAND THE DUALITY OF ART AND REALITY</br>
    LIVING LIFE AND TREATING IT AS SUCH BUT WITH A CERTAIN DISCONNECT</br>
    TO TOUCH THAT CAJOLES AT THE ARTIST WITH COMFORT AND ABANDON</br>
    AND BETWEEN THE SPIRES AND ROLLING ROOFS OF THE WHITE CITY</br>
    THAT ORANGE, ENGLISH LIGHT CAST ONLY ONE, SINGULAR SHADOW</br>
    FOR YOU ARE NOT BESIDE BUT WITHIN ME</p>
</body>

</html>